# wso2-new-api

./: README.md  pom.xml
src/main/synapse-config/: artifact.xml
src/main/synapse-config/api/: newApi.xml
