<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Licensed under the Apache License, Version 2.0
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>newProject</groupId>
    <artifactId>newProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>car</packaging>
    <name>WSO2 EI - ESB Project</name>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 Releases Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshots Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>vscode-car-plugin</artifactId>
                <version>5.2.22</version>
                <extensions>true</extensions>
                <configuration>
                    <archiveLocation>${project.basedir}/target/capp</archiveLocation>
                    <!-- enable this to rename the .car file name -->
                    <!-- <archiveName>archive_name</archiveName> -->
                    <!-- enable this to rename the carbon application name -->
                    <!-- <cAppName>capp_name</cAppName> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration/>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration/>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <projectnatures>
                        <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
                    </projectnatures>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <outputDirectory>${project.basedir}/target/capp/site</outputDirectory>
    </reporting>
</project>
